# AgarioGame3500

./: README.md
Agario/: Agario.sln  README.md
Agario/AgarioModel/: AgarioModels.csproj  Food.cs  GameObject.cs  Player.cs  World.cs
Agario/AgarioModels/: Class1.cs  Food.cs  GameObject.cs  Player.cs  Protocols.cs  README.md  World.cs
Agario/ClientGUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientGUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  WorldDrawable.cs
Agario/Communications/: Communications.csproj  Networking.cs  README.md
Agario/Logger/: CustomFileLogProvider.cs  CustomFileLogger.cs  Logger.csproj  README.md
Agario/TowardAgarioStepOne/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TowardAgarioStepOne.csproj  WorldDrawable.cs  WorldModel.cs
Agario/TowardAgarioStepThree/: Food.cs  Program.cs  TowardAgarioStepThree.csproj
Agario/TowardAgarioStepTwo/: Person.cs  Student.cs  TowardAgarioStepTwo.cs  TowardAgarioStepTwo.csproj
Agario/TowardAgarioStepTwo copy/: Person.cs  TowardAgarioStepTwo.cs
Agario/TowradsAgarioStepOne copy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TowradsAgarioStepOne.csproj  WorldDrawable.cs  WorldModel.cs
