<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TowardAgarioStepOne.app/Contents/MacOS/TowardAgarioStepOne">
      <BCSymbolMapName>TowardAgarioStepOne.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TowardAgarioStepOne.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/aurora/Projects/assignment8agario-dominators_of_worlds/Agario/TowardAgarioStepOne/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>TowardAgarioStepOne.app.dSYM</DSymName>
      <SourceProjectPath>/Users/aurora/Projects/assignment8agario-dominators_of_worlds/Agario/TowardAgarioStepOne</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>